<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section start -->
    <section class="header-area" id="header">
        <div class="navigation">
            <ul>
              <li><a href="#contact">Contact Me</a></li>
              <li><a href="#works">Latest Works</a></li>
              <li><a href="#biography">Biography</a></li>
            </ul>
        </div>
        <div class="half-header-area" id="header-text">
            <h1 >Hello I'm </h1>
            <h2 > Jack Smith</h2>
            <p style="font-size: 16px; color: #727272;">You might saw me jumping, climbing buildings, and stopping traings. But nobody pays mea dime for that work. </p>
            <p style="margin-top: 30px;">
                <a class="hire-button" href="https://www.linkedin.com/in/nur-murad-0024a3194/" target="_blank">HIRE ME</a>
            </p>
        </div>
        
        <div class="half-header-area">
            <img src="images/m.png" alt="">
        </div>
        <div class="arrow">
           <a href="#header"> <img src="images/img_71054.png" alt=""></a>
        </div>
    </section>
    <!-- Header section End -->

    <!-- Biography section start -->
    <section class="biography-area" id="biography">
        <div class="half-biography-area">
            <img src="images/nur-2.png" alt="">
        </div>
        <div class="half-biography-area" id="biography-area-text">
            <h1 style="font-size: 35px;">Biography </h1>
            <p style="font-size: 17px; color: #727272">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type </p>
            <p style="margin-top: 30px;">
                <a class="cv-button" href="#" target="_blank">Download CV</a>
            </p>
        </div>
    </section>
    <!-- Biography section end -->

    <!-- Latest work section start -->
    <section class="latest-work-area" id="works">
        <div ">
            <h1 style="">My Latest Work</h1>
            <img style="margin-left: 90px;" src="images/latest-work/work-1.png" alt="">
            <img src="images/latest-work/work-2.jpg" alt="">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <!-- Latest work section end -->

    <!-- Footer section start -->
    <section class="footer-area">
        <h2 style="font-size: 35px; padding-top: 35px;">What client are say</h2>
        <h3 style="margin-top: 60px;">Bruce Moccy</h3>
        <p style="font-size:small;">Founder & CEO Alies</p>
        <pre style="    font-size: 15px; margin-top: 35px;">    "Lorem Ipsum is simply dummy text of the
    printing and typesetting industry.Lorem Ipsum"</pre>
        <p class="email-button" id="contact">
            <a  href="mailto:nur.murad32@gmail.com" target="_blank"><span style="font-size: 20px;">Leave me a message in the </span>
                <span style="font-size: 35px;">nur.murad32@gmail.com</span></a>
        </p>
    </section>
    <section class="footer-area-end">
        <p >Programing Hero initiative. &copy; all rights reserved... by Nur</p>
    </section>
    <!-- Footer section End -->
</body>
</html>